Scripter/DialogWindow/ConnectionSettings.xaml

<mah:MetroWindow x:Class="Scripter.DialogWindow.ConnectionSettings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Settings Connect" ResizeMode="NoResize"
                 Height="340"
                 Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IpAdress микшера:" FontSize="16" Margin="10 10 10 0" />
                <TextBox x:Name="UIIpAdress" Margin="10 10 10 0" Width="150" HorizontalAlignment="Left" TextAlignment="Center" />
            </StackPanel>
            <CheckBox x:Name="UIEPort" Content="Свой Port"  IsChecked="False" FontSize="14" Margin="10 10 10 0" HorizontalAlignment="Left" Checked="UIEPort_Checked" Unchecked="UIEPort_Unchecked" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Port микшера:" FontSize="16" Margin="10 10 10 0" />
                <TextBox x:Name="UIPort" Margin="10 10 10 0" Text="0"  Width="80" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" />
            </StackPanel>
            <CheckBox x:Name="UIEInterval" Content="Свой Интервал (мс)" FontSize="14"  IsChecked="False" Margin="10 10 10 0" Checked="UIEPort_Checked" Unchecked="UIEPort_Unchecked" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Интервал подключения микшера:" FontSize="16" Margin="10 10 10 0" />
                <TextBox x:Name="UIInterval" Margin="10 10 10 0" Text="0"  Width="80" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Интервал проверки подключения:" FontSize="16" Margin="10 10 10 0" />
                <TextBox x:Name="IntrConnCheck"  Margin="10 10 10 0" Text="1000"  Width="80" HorizontalAlignment="Left" IsEnabled="True" TextAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Интервал потока сообщений ->X:" FontSize="16" Margin="10 10 10 0" />
                <TextBox x:Name="IntrThreadSleep"  Margin="10 10 10 0" Text="3000"  Width="80" HorizontalAlignment="Left" IsEnabled="True" TextAlignment="Center" />
            </StackPanel>
            <TextBlock Text="Для облегчение работы микшера и нагрузки пк" FontSize="14" Margin="10 10 10 0" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save" Content="Сохранить"  Margin="10" Click="Save_Click" />
                <Button x:Name="Cancel" Content="Отмена"  Margin="10" IsEnabled="False" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>