Scripter/DialogWindow/NewScriptFound.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Scripter.DialogWindow.NewScriptFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Scripter.DialogWindow"
        mc:Ignorable="d" Topmost="True" ResizeMode="NoResize"
        Title="NewScriptFound" Height="250" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="FullName" Text="Файл: " Margin="10 5" />
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBlock Text="Название:" VerticalAlignment="Center" />
                <TextBox x:Name="NameScriptText" Width="360" Text="FadeSmoothnes" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBlock Text="Описание:" VerticalAlignment="Center" />
                <TextBox x:Name="TextDescription" Width="358" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBlock Text="Выделение: " VerticalAlignment="Center"/>
                <mah:ColorPicker Name="ClrPcker_Background" Width="348" Margin="10 0 0 0" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" ></mah:ColorPicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBlock Text="Включить скрипт:" VerticalAlignment="Center" />
                <mah:ToggleSwitch x:Name="ToogleEnableScript" IsOn="True" Margin="10 0 0 0"  />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Add_btn" Grid.Column="0" Content="Добавить" Click="Add_btn_Click" Margin="5 0"/>
                <Button x:Name="Allow_btn" Grid.Column="1" Content="Пропустить" Click="Allow_btn_Click" Margin="5 0"/>
                <Button x:Name="GoToContainer_btn" Grid.Column="2" Content="Отправить в контейнер" Margin="5 0" Click="GoToContainer_btn_Click" />
            </Grid>
            
        </StackPanel>
    </Grid>
</mah:MetroWindow>
